<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>260</y>
      <w>330</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>:Dambord
--

- steen : int

--

+ Dambord(int steen=1, int dambord=100)
+ zetSteen(int posistie): void
+ toonRechts(): void
+ toonLinks(): void
+ toonOnder(): void
+ toonBoven(): void
+ toonRechtsBoven(): void
+ toonRechtsOnder(): void
+ toonLinksBoven(): void
+ toonLinksOnder: void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>300</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>:Meldingen
--

--

+ meldingen()
- foutmelding(): void
- controleerZelf(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>350</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
